# cctimer

./: CcTimer.sln  LICENSE  README.md
CcTimer/: App.xaml  App.xaml.cs  CcTimer.csproj  MainWindow.xaml  MainWindow.xaml.cs
CcTimer/Converters/: TimeConverter.cs  VisibilityConverter.cs
CcTimer/Services/: GameStateService.cs
CcTimer/Tracking/: GameState.cs  IGameTracker.cs  KwSteamGameTracker.cs  Ra3SteamGameTracker.cs
CcTimer/ViewModels/: MainViewModel.cs  TimerViewModel.cs
CcTimer/Views/: TimerView.xaml  TimerView.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs
